server.port=1004

spring.datasource.url=jdbc:postgresql://localhost/naument
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:postgresql://localhost/naumen}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true

